<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TruongKhoa</title>
  <meta content="TruongKhoa" property="og:title" />
  <meta content="website by truongkhoa" property="og:description" />
  <meta content="#3F48CC" data-react-helmet="true" name="theme-color" />
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" href="main-logo.png">
</head>
<style>
  /** Main page **/
  body {margin: 0%; padding: 0%; background: #000742; background-image: url("magma.png"); background-size: cover; background-repeat: no-repeat; background-repeat: no-repeat;}
  div {font-family: Inter, sans-serif; color: rgb(255, 255, 255); font-size: 50px;}

  /** Text **/
  h1 {text-align:center; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; font-family:Inter,sans-serif; font-size:30px; color:#fff;}
  h2 {text-align:center; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; font-family:Inter,sans-serif; font-size:30px; color:#fff;}

  /** Header content **/
  .container {font-family: Inter, sans-serif; color:#fff; text-align:center; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh;}
  header {image-resolution:100x100; image-rendering:pixelated; text-align:left;}
  .logo{margin-right:center;}
  .text{margin-left:center; font-size:20px;}
  .main-box {
    background-color: rgba(0, 3, 32, 0.5);
    padding: 50px;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 3px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
  }
  .button {display:inline-block; border-radius:50%; text-decoration:none; background-color:#061427; margin-left:5px; margin-right: 5px; width:70px; height:70px; transition: background-color 0.10s ease;}
  .button:hover {background-color:#002b64; box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);}
  @keyframes button-color {0% {background-color:#002b64;} 100% {background-color:#002b64;}}

  i {color: white; font-size: 30px; margin-top: 20px;}
  .slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
  .slider:before {position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s;}
  .switch-container {position: absolute; top: 10px; right: 10px;}
  input:checked + .slider {background-color:#004175;}
  body:not(input:checked) {
    background-color: #000742; 
  }
  /* Scrollbar */
  ::-webkit-scrollbar {width:10px;}
  ::-webkit-scrollbar-thumb {background:#888;border-radius:10px;}
  ::-webkit-scrollbar-thumb:hover {background:#4d4d4d;}
</style>
<body>
<div class="container">
  <div class="main-box">
    <img class="logo" src="main-logo.png" width="85" height="85" draggable="false">
    <h1>👋 Hi there! I'm TruongKhoa</h1>
    <p style="font-family: Inter; font-size:20px;text-align:center;">Welcome to my website!</p>
      <h2>
        <a class="button" href="https://github.com/TruongKhoaUI" draggable="false">
          <i class="fab fa-github">        
          </i>
        </a>
        <a class="button" href="https://youtube.com/@TruongKhoaUI" draggable="false">
          <i class="fab fa-youtube">        
          </i>
        </a>
        <a class="button" href="https://discordapp.com/users/1021023635814760458" draggable="false">
          <i class="fab fa-discord">        
          </i>
        </a>         
      </h2>
  </div>   
</div>
</body>
</html>
